#! /bin/bash
# Copyright (c) 1996-2012 My Company.
# All rights reserved.
#
# /etc/init.d/numeter-poller
#
### BEGIN INIT INFO
# Provides: numeter-poller
# Required-Start: $remote_fs $syslog
# Should-Start: numeter-redis-poller
# Required-Stop: $remote_fs $syslog
# Should-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: numeter-poller daemon process
# Description:    Runs up numeter-poller daemon process
### END INIT INFO

NAME=numeter-poller
ENABLED=1

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME
[ "$ENABLED" = "1" ] || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
    echo "Starting server"
    numeter-pollerd start
    sleep 0.2
    status_of_proc -p /var/run/numeter_poller.pid /usr/bin/numeter-pollerd numeter-pollerd && exit 0 || exit $?
    ;;
  stop)
    echo "Stopping server"
    numeter-pollerd stop
    ;;
  restart)
    echo "Restarting server"
    numeter-pollerd restart
    ;;
  status)
    status_of_proc -p /var/run/numeter_poller.pid /usr/bin/numeter-pollerd numeter-pollerd && exit 0 || exit $?
    ;;
  *)
    # Refuse to do other stuff
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac

exit 0
