#! /bin/bash
# Copyright (c) 1996-2012 My Company.
# All rights reserved.
#
# /etc/init.d/numeter-poller
#
### BEGIN INIT INFO
# Provides: numeter-poller
# Required-Start:
# Should-Start:
# Required-Stop:
# Should-Stop:
# Default-Start:  3 5
# Default-Stop:   0 1 2 6
# Short-Description: numeter-poller daemon process
# Description:    Runs up numeter-poller daemon process
### END INIT INFO

case "$1" in
  start)
    echo "Starting server"
    numeter-pollerd start
    ;;
  stop)
    echo "Stopping server"
    numeter-pollerd stop
    ;;
  restart)
    echo "Restarting server"
    numeter-pollerd restart
    ;;
  *)
    # Refuse to do other stuff
    echo "Usage: $0 {start|stop|restart}"
    exit 1
    ;;
esac

exit 0
