#! /bin/bash
# Copyright (c) 1996-2012 My Company.
# All rights reserved.
#
# /etc/init.d/numeter-storage
#
### BEGIN INIT INFO
# Provides: numeter-storage
# Required-Start: $remote_fs $syslog
# Should-Start:
# Required-Stop: $remote_fs $syslog
# Should-Stop:
# Default-Start: 2 3 4 5
# Default-Stop:
# Short-Description: numeter-storage daemon process
# Description:    Runs up numeter-storage daemon process
### END INIT INFO

NAME=numeter-storage
ENABLED=1

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME
[ "$ENABLED" = "1" ] || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
    echo "Starting server"
    numeter-storaged start
    sleep 0.2
    status_of_proc -p /var/run/numeter_storage.pid /usr/bin/numeter-storaged numeter-storaged && exit 0 || exit $?
    ;;
  stop)
    echo "Stopping server"
    numeter-storaged stop
    ;;
  restart)
    echo "Restarting server"
    numeter-storaged restart
    ;;
  status)
    status_of_proc -p /var/run/numeter_storage.pid /usr/bin/numeter-storaged numeter-storaged && exit 0 || exit $?
    ;;
  *)
    # Refuse to do other stuff
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac

exit 0
