#!/bin/sh
# postinst script for munin-plugins-numeter
#
# see: dh_installdeb(1)

set -e

prevver="$2"

# Summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


init_plugins() {
    TMPFILE=`mktemp /tmp/munin-plugins-numeter.configure.XXXXXXXXXX`
    TMPFILE_STDERR=`mktemp /tmp/munin-plugins-numeter.configure.err.XXXXXXXXXX`
    MUNIN_NODE_CONF_LOG="/var/log/munin/munin-node-configure.log"
    if [ "$prevver" ]; then
        MUNIN_NODE_CMD="munin-node-configure --libdir /usr/share/munin-numeter/plugins --shell --newer "${prevver%-*}""
        echo -n "Initializing new plugins.."
    else
        MUNIN_NODE_CMD="munin-node-configure --libdir /usr/share/munin-numeter/plugins --shell"
        echo -n "Initializing plugins.."
    fi

    # munin-node-conf returns 1 if case of partial plugin autoconf
    # errors. We need to ignore these errors as even one plugin
    # can fail the entire process. See Debian bug #539886 for details.
    $MUNIN_NODE_CMD 2>$TMPFILE_STDERR >$TMPFILE || true
    if [ -f $TMPFILE ]; then
        DATE=`date '+%b %d %T'`
        echo "$DATE - Starting $MUNIN_NODE_CMD" >> $MUNIN_NODE_CONF_LOG
        cat $TMPFILE >> $MUNIN_NODE_CONF_LOG
        if [ -s $TMPFILE_STDERR ]; then
            echo "The following errors were reported by $MUNIN_NODE_CMD" \
            >> $MUNIN_NODE_CONF_LOG 
            cat $TMPFILE_STDERR >> $MUNIN_NODE_CONF_LOG
        fi
        sh < $TMPFILE
    else 
        echo "failed."
    fi
    echo "done."
    rm -f $TMPFILE $TMPFILE_STDERR
    echo -n "Restarting munin-node.."
    invoke-rc.d munin-node restart
}



case "$1" in
    configure)
        init_plugins
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

