#!/bin/sh
# postrm script for munin-plugins-numeter
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# workaround for bug #198522
delete_dir_if_empty() {
    if [ ! -d "$1" ]; then
        return 0;
    fi  
    rmdir --ignore-fail-on-non-empty $1; 
}

if [ "$1" = "purge" ]; then
    # delete dangling symlinks
    #test -d /etc/munin/plugins/ && for plugin in $(find /etc/munin/plugins/ -type l); do
    test -d /etc/munin/plugins/ && for plugin in $(find /etc/munin/plugins/ -type l -printf '%l %p\n' \
    | awk '{if($1 = /\/usr\/share\/munin-numeter\/plugins/){print $2}}'); do
        if [ ! -e $(readlink $plugin) ]; then
            rm $plugin
        fi  
    done

    delete_dir_if_empty /etc/munin/plugin-conf.d
    delete_dir_if_empty /etc/munin/plugins
    delete_dir_if_empty /etc/munin
fi



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

