#!/bin/sh
# postinst script for numeter
#
# $Id: numeter.postinst,v 1.5 2009/07/28 18:46:43 gaelL Exp $
#

#DEBHELPER#

set -e

case "$1" in
    configure)
    OLD_VERSION=$2
    dpkg --compare-versions "$OLD_VERSION" le '0.2.3.6-0+squeeze'
    if [ $? -eq 0 ] && [ $OLD_VERSION ] ; then
        echo "Upgrade from version under or equal to 0.2.3.6-0+squeeze"
        if [ -f "/etc/cron.d/numeter-poller-cron" ]; then
            echo "delete numeter poller cron file : /etc/cron.d/numeter-poller-cron"
            rm /etc/cron.d/numeter-poller-cron
        fi
    fi
    if [ -e /etc/numeter/numeter_poller.cfg ]; then
        genID=$(date +%s)-$(echo $(date +%s)-$(hostname) | md5sum | cut -d" " -f1)
        sed -i "s/@HOST_ID@/$genID/g" /etc/numeter/numeter_poller.cfg
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
