#!/bin/sh
# postinst script for numeter
#
# $Id: numeter.postinst,v 1.5 2009/07/28 18:46:43 gaelL Exp $
#

#DEBHELPER#

set -e

case "$1" in
    configure)
    OLD_VERSION=$2
    if `dpkg --compare-versions "$OLD_VERSION" le '0.2.3.7-0+wheezy'` && [ $OLD_VERSION ] ; then
        echo "Upgrade from version under or equal to 0.2.3.7-0+wheezy"
        if [ -f "/etc/cron.d/numeter-collector-cron" ]; then
            echo "delete numeter collector cron file : /etc/cron.d/numeter-collector-cron"
            rm /etc/cron.d/numeter-collector-cron
        fi
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
