#!/bin/sh
# postinst script for numeter
#
# $Id: numeter.postinst,v 1.5 2009/07/28 18:46:43 gaelL Exp $
#

#DEBHELPER#

#case "$1" in
#    remove|purge|disappear)
#
#    # delete symbolic link for nginx
#    if [ -e /etc/nginx/sites-enabled/numeter-web-app ]; then
#        rm /etc/nginx/sites-enabled/numeter-web-app
#        invoke-rc.d nginx reload
#    fi
#
#    ;;
#
#    upgrade|failed-upgrade|abort-upgrade|abort-install)
#        # do nothing
#    ;;
#
#    *)
#        echo "postrm called with unknown argument \`$1'" >&2
#        exit 1
#    ;;
#esac

exit 0
