#! /bin/bash
# Copyright (c) 1996-2012 My Company.
# All rights reserved.
#
# /etc/init.d/numeter-collector
#
### BEGIN INIT INFO
# Provides: numeter-collector
# Required-Start:
# Should-Start:
# Required-Stop:
# Should-Stop:
# Default-Start:  3 5
# Default-Stop:   0 1 2 6
# Short-Description: numeter-collector daemon process
# Description:    Runs up numeter-collector daemon process
### END INIT INFO

case "$1" in
  start)
    echo "Starting server"
    numeter-collectord start
    sleep 0.2
    ps -p $(cat /var/run/numeter_collector.pid 2> /dev/null) > /dev/null 2>&1
    if [ $? -eq 1 ]; then
        echo "Numeter don't start. Check the logs"
    fi
    ;;
  stop)
    echo "Stopping server"
    numeter-collectord stop
    ;;
  restart)
    echo "Restarting server"
    numeter-collectord restart
    ;;
  *)
    # Refuse to do other stuff
    echo "Usage: $0 {start|stop|restart}"
    exit 1
    ;;
esac

exit 0
